@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 10pt;
	background: #222;
	color: #ccc;
}
.flump-main {
	margin: 0 auto;
	margin-top: 150px;
	width: 90%;
	text-align: center;

	.landing-title {
		margin: 20px;

		.title {
			font-size: 60pt;
		}

		.tagline {
			font-size: 25pt;
		}
	}

	.input-field {
		margin: 0 auto;
		margin: 20px;
		width: 95%;

		button {
			margin-top: 20px;
			outline: none;
			border: none;
			cursor: pointer;
			font-family: "Open Sans", sans-serif;
			font-size: 12pt;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			background: #0ab146;
			transition: all .3s ease-in;
		}

		button:disabled {
			cursor: not-allowed;
			background: #aaa;
		}

		button:hover:disabled {
			background: #aaa;
		}

		button:hover {
			box-shadow: 3px 7px 10px 0px rgba(0, 0, 0, 0.25);
		}
	}

	.file {
		.file-icon {
			display: inline-block;
			font-size: 35pt;
			background: #333;
			border-radius: 100%;
			width: 50px;
			height: 50px;
			padding: 20px;
		}

		.name {
			font-size: 30pt;
			margin: 10px;
		}

		.info {
			font-size: 14pt;
			margin: 20px;
		}

		.download {
			display: inline-block;
			margin-top: 20px;
			outline: none;
			border: none;
			cursor: pointer;
			font-family: "Open Sans", sans-serif;
			font-size: 12pt;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			background: #0ab146;
			transition: all .3s ease-in;
		}

		.download:disabled {
			cursor: not-allowed;
			background: #aaa;
		}

		.download:hover:disabled {
			background: #aaa;
		}
		.download:hover {
			box-shadow: 3px 7px 10px 0px rgba(0, 0, 0, 0.25);
		}
	}
}
.loading {
	.loading-icon {
		margin: 0 auto;
		height: 100px;
		width: 100px;
		animation: rotation 1s infinite linear;
		border: solid 3px #0ab146;
		border-top-color: rgba(0, 0, 0, 0);
		border-radius: 100%;
	}

	.loading-center {
		margin-top: 100px;
	}

	.loading-message {
		margin: 0 auto;
		margin-top: 50px;
		width: 50%;
		font-size: 16pt;
		text-align: center;
		color: #ccc;
	}
}
@keyframes rotation {
	to {
		transform: rotate(360deg);
	}
}
.fadeInUp {
	animation: fadeInUp 1s;
}
@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translate3d(0, 20%, 0);
	}
	to {
		opacity: 1;
		transform: none;
	}
}